ARG BASE_IMAGE=rstudio/r-base
FROM ${BASE_IMAGE}:%%VARIANT%%

ARG R_VERSION=%%R_VERSION%%
ARG OS_IDENTIFIER=%%OS_IDENTIFIER%%

# Install R
RUN wget https://cdn.rstudio.com/r/${OS_IDENTIFIER}/pkgs/R-${R_VERSION}-1-1.x86_64.rpm && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf -y install epel-release && \
    dnf -y install ./R-${R_VERSION}-1-1.x86_64.rpm && \
    ln -s /opt/R/${R_VERSION}/bin/R /usr/bin/R && \
    ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/bin/Rscript && \
    ln -s /opt/R/${R_VERSION}/lib/R /usr/lib/R && \
    rm R-${R_VERSION}-1-1.x86_64.rpm && \
    dnf -y remove epel-release && \
    dnf config-manager --set-disabled crb && \
    dnf clean all

CMD ["R"]
