ARG BASE_IMAGE=posit/r-base
FROM ${BASE_IMAGE}:%%VARIANT%%

ARG R_VERSION=%%R_VERSION%%
ARG OS_IDENTIFIER=%%OS_IDENTIFIER%%

# Install R
RUN wget "https://cdn.posit.co/r/${OS_IDENTIFIER}/pkgs/R-${R_VERSION}-1-1.$(arch).rpm" && \
    yum -y install epel-release && \
    yum -y install "./R-${R_VERSION}-1-1.$(arch).rpm" && \
    ln -s "/opt/R/${R_VERSION}/bin/R" /usr/bin/R && \
    ln -s "/opt/R/${R_VERSION}/bin/Rscript" /usr/bin/Rscript && \
    ln -s "/opt/R/${R_VERSION}/lib/R" /usr/lib/R && \
    rm "R-${R_VERSION}-1-1.$(arch).rpm" && \
    yum -y remove epel-release && \
    yum clean all

CMD ["R"]
