ARG BASE_IMAGE=rstudio/r-base
FROM ${BASE_IMAGE}:%%VARIANT%%
LABEL maintainer="RStudio Docker <docker@rstudio.com>"

ARG R_VERSION=%%R_VERSION%%
ARG OS_IDENTIFIER=%%OS_IDENTIFIER%%

# Install R
RUN wget -O R-${R_VERSION}.tar.gz https://cdn.rstudio.com/r/${OS_IDENTIFIER}/R-${R_VERSION}-${OS_IDENTIFIER}.tar.gz && \
    mkdir -p /opt/R && \
    tar zx -C /opt/R -f ./R-${R_VERSION}.tar.gz && \
    ln -s /opt/R/${R_VERSION}/bin/R /usr/bin/R && \
    ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/bin/Rscript && \
    ln -s /opt/R/${R_VERSION}/lib/R /usr/lib/R && \
    rm R-${R_VERSION}.tar.gz

# Add support for installing packages with C++11
RUN echo $'CXX11 = g++\n\
CXX11FLAGS = -g -O2 $(LTO)\n\
CXX11PICFLAGS = -fpic\n\
CXX11STD = -std=gnu++11\n' >> $(R RHOME)/etc/Makevars.site

CMD ["R"]
